# AndroidMVPUnitTesting

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/prbale/com/androidmvpdemo/: ActivityUtil.java
app/src/main/java/prbale/com/androidmvpdemo/extension/: Context.kt
app/src/main/java/prbale/com/androidmvpdemo/home/: HomeActivity.java  HomeActivity.kt
app/src/main/java/prbale/com/androidmvpdemo/login/: LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginContract.kt  LoginPresenter.java  LoginPresenter.kt  LoginRepository.java  LoginRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prbale/com/androidmvpdemo/login/: LoginPresenterTest.kt  LoginRepositoryTest.java
app/src/test/java/vj/com/androidmvpsample/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
